# booking-app

accommodation-booking/server/src/ApiGateway/Web.Bff/: Dockerfile  Program.cs  Web.Bff.csproj  ocelot.json
accommodation-booking/server/src/ApiGateway/Web.Bff/Controllers/: AccommodationController.cs  ReservationController.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Extensions/: ClaimsPrincipalExtensions.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Middleware/: HttpRequestMetricsMiddleware.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Models/: AccommodationRatingDTO.cs  AccomodationCardDTO.cs  AccomodationDTO.cs  Address.cs  AggregateReservation.cs  Benefit.cs  HostRatingDTO.cs  Photo.cs  PriceInterval.cs  PriceRange.cs  PriceType.cs  SearchArgs.cs  SearchExtender.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Properties/: launchSettings.json
accommodation-booking/server/src/ApiGateway/Web.Bff/Security/: AuthHandler.cs  IIdentityAPIClient.cs  IdentityAPIClient.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Services/: AccommodationService.cs  AggregationService.cs  ReservationService.cs
accommodation-booking/server/src/ApiGateway/Web.Bff/Utils/: DateRange.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/: Dockerfile  Program.cs  RecommendationSystem.API.csproj  appsettings.json
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/Controllers/: AccommodationController.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/DTO/: RecommendedAccommodationDTO.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/Extensions/: ClaimsPrincipalExtensions.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/IntegrationEvents/: AccommodationCreatedIntegrationEvent.cs  AccommodationCreatedIntegrationEventHandler.cs  AccommodationRatingChangedIntegrationEvent.cs  AccommodationRatingChangedIntegrationEventHandler.cs  AccommodationRatingCreatedIntegrationEvent.cs  AccommodationRatingCreatedIntegrationEventHandler.cs  AccommodationRatingDeletedIntegrationEvent.cs  AccommodationRatingDeletedIntegrationEventHandler.cs  GuestCreatedIntegrationEvent.cs  GuestCreatedIntegrationEventHandler.cs  HostAccommodationsDeleteFromRecommendationSystemUnsuccessfulIntegrationEvent.cs  HostAccommodationsDeletedFromRecommendationSystemIntegrationEvent.cs  HostAccommodationsDeletedIntegrationEvent.cs  HostAccommodationsDeletedIntegrationEventHandler.cs  HostSearchAccommodationsDeleteUnsuccessfulIntegrationEvent.cs  HostSearchAccommodationsDeleteUnsuccessfulIntegrationEventHandler.cs  ReservationApprovedIntegrationEvent.cs  ReservationApprovedIntegrationEventHandler.cs  ReservationCanceledIntegrationEvent.cs  ReservationCanceledIntegrationEventHandler.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/Middleware/: HttpRequestMetricsMiddleware.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/Models/: Accommodation.cs  Address.cs  Guest.cs  Reservation.cs  Review.cs
accommodation-booking/server/src/Services/AccommodationRecommendation/RecommendationSystem.API/Persistence/: AccommodationRepository.cs  GuestRepository.cs  IAccommodationRepository.cs  IGuestRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ReservationRepository.cs  ReviewRepository.cs
accommodation-booking/server/src/Services/Accomodation/: .dockerignore  Dockerfile  pom.xml
accommodation-booking/server/src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
accommodation-booking/server/src/Services/Notifications/Notifications.SignalR/: Dockerfile  Notifications.SignalR.csproj  Program.cs  appsettings.json
accommodation-booking/server/src/Services/Ratings.API/: Dockerfile  Program.cs  Ratings.API.csproj  appsettings.json
accommodation-booking/server/src/Services/Ratings.API/Controllers/: AccommodationRatingController.cs  HostRatingController.cs  ProminentHostController.cs
accommodation-booking/server/src/Services/Ratings.API/DTO/: ProminentHostStats.cs
accommodation-booking/server/src/Services/Ratings.API/Extensions/: ClaimsPrincipalExtensions.cs
accommodation-booking/server/src/Services/Ratings.API/Middleware/: HttpRequestMetricsMiddleware.cs
accommodation-booking/server/src/Services/Ratings.API/Properties/: launchSettings.json
accommodation-booking/server/src/Services/Ratings.API/Proto/: ratings.proto
accommodation-booking/server/src/Services/Ratings.API/Security/: AuthHandler.cs  BookingAPIClient.cs  IBookingAPIClient.cs  IIdentityAPIClient.cs  IdentityAPIClient.cs
accommodation-booking/server/src/Services/Reservations/Reservations.API/: Dockerfile  Program.cs  Reservations.API.csproj  appsettings.json
accommodation-booking/server/src/Services/Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  appsettings.json
flight-booking/server/src/FlightBooking.API/: Dockerfile  FlightBooking.API.csproj  Program.cs  appsettings.json
flight-booking/server/src/FlightBooking.API/Controllers/: ApiKeyController.cs  AuthController.cs  BookedFlightController.cs  FlightController.cs  UserController.cs
flight-booking/server/src/FlightBooking.API/DTO/: BookedFlightDTO.cs
flight-booking/server/src/FlightBooking.API/Identity/: ApiKeyAuthenticationHandler .cs  AuthService.cs  IdentitySeed.cs
flight-booking/server/src/FlightBooking.API/Identity/Claims/: ClaimsPrincipalExtensions.cs
flight-booking/server/src/FlightBooking.API/Identity/HttpModels/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
flight-booking/server/src/FlightBooking.API/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
flight-booking/server/src/FlightBooking.API/Infrastructure/: IImageUploader.cs  ImageUploader.cs
flight-booking/server/src/FlightBooking.API/Properties/: launchSettings.json
(+580 files in other folders)
