spring.datasource.url=jdbc:mysql://accomodation.db:3306/db_accomodation
spring.datasource.username=root
spring.datasource.password=root

app.name=accomodation
app.secret-key=secret
server.port = 8080

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

nats.serverUrl=nats://host.docker.internal:4222

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always