<mat-card>
    <form (ngSubmit)="search()">
        <mat-card-header>
            <mat-card-title>Search flights</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" [(ngModel)]="date" name="date">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Origin</mat-label>
                <input matInput type="text" required [(ngModel)]="origin" name="origin">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Destination</mat-label>
                <input matInput type="text" required [(ngModel)]="destination" name="destination">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Number of passengers</mat-label>
                <input matInput type="number" required [(ngModel)]="numberOfPassengers" name="numberOfPassengers">
            </mat-form-field>
            <mat-card-actions>
                <button mat-raised-button type="submit" color="primary">Search</button>
            </mat-card-actions>
        </mat-card-content>
    </form>
</mat-card>
