
.custom {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}
.image-card{
    width: 33%;
    float: left;
    margin-right: 10px;
    margin-left: 2%;
    margin-top: 2%;
}
.image-card:hover {
    transform: translate3D(0,-1px,0) scale(1.03); 
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
    transition: all .4s ease;
    cursor: pointer;
  }
.img{
    margin: 0 auto;
    min-width: 30%;
    width: 100%;
    height: 290px;
}

.destination{
    color:#3f51b5;
    font-size: x-large;
    margin-top: 2%;
}
.price{
    color:#3f51b5;
    font-size: xx-large;
}
