[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    buffer_chunk_size 64KB

[OUTPUT]
    Name loki
    Match *
    Host host.docker.internal
    Port 3100
    Label_Keys $container_name
